AZURE_IOT_HUB_DEVICE_ID = "replace with your device ID"
AZURE_IOT_HUB_HOSTNAME = "replace-with-your-hostname.azure-devices.net"
AZURE_IOT_HUB_KEY = "replace with your key"
AZURE_IOT_HUB_PROTOCOL = "mqtt"
